# Changelog
All notable changes to this job will be documented in this file.

## [2.1.0] - 2022-06-13
* Add docker image tag in variable 

## [2.0.0] - 2022-05-15
* 🚨 **BREAKING CHANGE**: Deleting `liche` related variable for `lynchee` variables. Please refer to `1.0` to keep deprecated behavior. 
* Change tool to lychee instead of deprecated liche 
* New behaviour of variable `REPORT_OUTPUT` : doesn't download needed tools and doesn't generate a report if empty 
* New variable `LYCHEE_EXCLUDE_LINKS` to exclude some links of the analyze 
* Correct links are displayed in the console instead of report 
* Recursive mode no more available

## [1.0.0] - 2022-04-14
* Change the default stage into `tests`

## [0.2.0] - 2021-02-17
* Fix `LICHE_EXCLUDE` feature

## [0.1.0] - 2020-12-10
* Initial version