# Changelog
All notable changes to this job will be documented in this file.

## [1.1.0] - 2022-06-13
* Add docker image tag in variable 

## [1.0.0] - 2022-04-14
* Change the default stage into `tests`

## [0.2.2] - 2022-03-24
* Upgrade super-linter to version v4.9.0

## [0.2.1] - 2021-05-12
* Improve documentation for `$LINTER_RULES_PATH`
* Default value for `$LINTER_RULES_PATH` is now `.linters`

## [0.2.0] - 2020-12-16
* Improve MR report by providing detailed information about issues found
* Upgrade super-linter to version v3.14.3
* Provide `tap` output files as artifacts
* Improve output with newlines in report integration

## [0.1.0] - 2020-10-20
* Initial version
