# Changelog
All notable changes to this job will be documented in this file.

## [1.2.1] - 2022-06-13
* Add docker image tag in variable 

## [1.1.1] - 2022-05-18
* Update docker image from owasp/dependency-check:6.1.1 to owasp/dependency-check:7.1.0

## [1.0.0] - 2022-04-14
* Change the default stage into `tests`

## [0.2.0] - 2021-04-18
🔄 Switch to use official 🐳 Docker image from OWASP

## [0.1.0] - 2020-11-16
* Initial version