# Changelog
All notable changes to this job will be documented in this file.

## [1.2.0] - 2022-11-22
* Update docker image version

## [1.1.0] - 2022-06-13
* Add docker image tag in variable 

## [1.0.0] - 2022-04-14
* Change the default stage into `tests`

## [0.1.0] - 2021-10-11
* Initial version